DEBUG=True
SECRET_KEY=1234
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=1234

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.someservice.com
EMAIL_PORT=123
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=12345
EMAIL_USE_TLS=True

ALPHA_VANTAGE_API_KEY=ABCDE